[gd_scene load_steps=4 format=3 uid="uid://del4u8kg8kcsg"]

[ext_resource type="Script" uid="uid://c3chgm05nsk0l" path="res://scripts/Bloons/basic_bloon.gd" id="1_hgvkd"]
[ext_resource type="Texture2D" uid="uid://wsvqtnnro8pa" path="res://assets/Sprites/Bloons/RedBloon.png" id="2_3qhp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qhp7"]
radius = 49.0

[node name="BasicBloon" type="CharacterBody2D" node_paths=PackedStringArray("Base")]
collision_mask = 0
script = ExtResource("1_hgvkd")
Base = NodePath("Base")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(4.8, 4.8)
texture = ExtResource("2_3qhp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_3qhp7")

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -46.0
offset_right = 27.0
offset_bottom = -23.0
text = "LAYER"
