[gd_scene format=3 uid="uid://dky3jh7o22m2h"]

[ext_resource type="Script" uid="uid://dw2vsqf5u5ywj" path="res://Bloons/Bloon.gd" id="1_pwiwe"]
[ext_resource type="Script" uid="uid://crtey2lshgeu0" path="res://Bloons/Layer.gd" id="2_r48h1"]
[ext_resource type="Script" uid="uid://c6xkdsmd0nboo" path="res://Bloons/BloonSpawn.gd" id="3_yt73a"]
[ext_resource type="Resource" uid="uid://1kk47oj3uqvy" path="res://Bloons/rainbow/rainbowSpawn.tres" id="4_3a3q1"]
[ext_resource type="Texture2D" uid="uid://cpjjq4b7s8rc2" path="res://Bloons/ceramic/CeramicBloonLast.png" id="5_ftp6l"]
[ext_resource type="Texture2D" uid="uid://cpieeuwmar08w" path="res://Bloons/ceramic/CeramicBloonHalf.png" id="6_yt73a"]
[ext_resource type="Texture2D" uid="uid://fj7xvii15lh4" path="res://Bloons/ceramic/CeramicBloon.png" id="7_3a3q1"]

[sub_resource type="Resource" id="Resource_ccmu8"]
script = ExtResource("2_r48h1")
hpRange = Vector2(0, 3)
speed = 2.5
sprite = ExtResource("5_ftp6l")
bloonsToSplit = Array[ExtResource("3_yt73a")]([ExtResource("4_3a3q1"), ExtResource("4_3a3q1")])
metadata/_custom_type_script = "uid://crtey2lshgeu0"

[sub_resource type="Resource" id="Resource_r48h1"]
script = ExtResource("2_r48h1")
hpRange = Vector2(4, 6)
speed = 2.5
sprite = ExtResource("6_yt73a")
metadata/_custom_type_script = "uid://crtey2lshgeu0"

[sub_resource type="Resource" id="Resource_3a3q1"]
script = ExtResource("2_r48h1")
hpRange = Vector2(7, 10)
speed = 2.5
sprite = ExtResource("7_3a3q1")
metadata/_custom_type_script = "uid://crtey2lshgeu0"

[sub_resource type="CircleShape2D" id="CircleShape2D_lx4kl"]
radius = 9.0

[node name="CeramicBloon" type="CharacterBody2D" unique_id=627287038 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_pwiwe")
layers = Array[ExtResource("2_r48h1")]([SubResource("Resource_ccmu8"), SubResource("Resource_r48h1"), SubResource("Resource_3a3q1")])
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://dw2vsqf5u5ywj"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=598946035]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1958608302]
visible = false
shape = SubResource("CircleShape2D_lx4kl")
