[gd_scene format=3 uid="uid://ct7vt62xwpapg"]

[ext_resource type="Script" uid="uid://dw2vsqf5u5ywj" path="res://Bloons/Bloon.gd" id="1_hvbem"]
[ext_resource type="Script" uid="uid://crtey2lshgeu0" path="res://Bloons/Layer.gd" id="2_m1b6i"]
[ext_resource type="Script" uid="uid://c6xkdsmd0nboo" path="res://Bloons/BloonSpawn.gd" id="3_8mi6b"]
[ext_resource type="Resource" uid="uid://bvbqvjgskmcbc" path="res://Bloons/Basic/PinkSpawn.tres" id="4_8mi6b"]
[ext_resource type="Texture2D" uid="uid://8jb48xt0ct3m" path="res://Bloons/White/WhiteBloon.png" id="4_o0htx"]

[sub_resource type="Resource" id="Resource_uid8j"]
script = ExtResource("2_m1b6i")
hpRange = Vector2(1, 1)
sprite = ExtResource("4_o0htx")
bloonsToSplit = Array[ExtResource("3_8mi6b")]([ExtResource("4_8mi6b"), ExtResource("4_8mi6b")])
metadata/_custom_type_script = "uid://crtey2lshgeu0"

[node name="WhiteBloon" type="CharacterBody2D" unique_id=1146303379 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_hvbem")
layers = Array[ExtResource("2_m1b6i")]([SubResource("Resource_uid8j")])
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://dw2vsqf5u5ywj"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=144750229]
