[gd_scene load_steps=4 format=3 uid="uid://duwvi5y7uywvu"]

[ext_resource type="Script" uid="uid://bnqxa1jtf52mo" path="res://scripts/Projectiles/projectile.gd" id="1_tjsqf"]
[ext_resource type="Texture2D" uid="uid://n41vf62ee3vn" path="res://assets/Sprites/Monkeys/Dart/dart.png" id="2_046lm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_046lm"]
radius = 30.0

[node name="Dart" type="CharacterBody2D" node_paths=PackedStringArray("damageArea")]
script = ExtResource("1_tjsqf")
damageArea = NodePath("Area2D")
metadata/_custom_type_script = "uid://bnqxa1jtf52mo"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(6, 6)
texture = ExtResource("2_046lm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_046lm")
