[gd_scene load_steps=6 format=3 uid="uid://bius6xu5v1dab"]

[ext_resource type="Script" uid="uid://dklh6g6ksmf2p" path="res://scripts/Monkeys/Dart/dart_monkey.gd" id="1_ih26l"]
[ext_resource type="Texture2D" uid="uid://df04nmmcfyyqy" path="res://assets/Sprites/Monkeys/Dart/BaseApe.png" id="2_ca2q7"]
[ext_resource type="Texture2D" uid="uid://b2ykewsivdtbd" path="res://assets/Sprites/Monkeys/circleInside.png" id="3_ih26l"]
[ext_resource type="Texture2D" uid="uid://cojsdys6olduo" path="res://assets/Sprites/Monkeys/circleOutside.png" id="4_lwep4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca2q7"]
radius = 20.0

[node name="DartMonkey" type="Node2D" node_paths=PackedStringArray("rangeArea", "rangeCircle", "lookMarker", "base", "AttackTimer")]
script = ExtResource("1_ih26l")
range = 10.0
rangeArea = NodePath("RangeArea")
rangeCircle = NodePath("RangeCircle")
attackCooldown = 0.95
lookMarker = NodePath("LookMarker")
base = NodePath("Base")
AttackTimer = NodePath("AttackTimer")
metadata/_custom_type_script = "uid://bjwawv56pjkyi"

[node name="Base" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_ca2q7")

[node name="RangeArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_ca2q7")

[node name="RangeCircle" type="Node2D" parent="."]
modulate = Color(0.753984, 0.753984, 0.753984, 1)
z_index = -1

[node name="inside" type="Sprite2D" parent="RangeCircle"]
modulate = Color(0.788235, 0.788235, 0.788235, 0.588235)
texture = ExtResource("3_ih26l")

[node name="outside" type="Sprite2D" parent="RangeCircle"]
modulate = Color(0.788235, 0.788235, 0.788235, 0.862745)
texture = ExtResource("4_lwep4")

[node name="LookMarker" type="Marker2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="resetAttackCooldown"]
